<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zomato analysis (Final)' inline='true' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato analysis (Final)' name='excel-direct.1ggh8hd0g8gufe1bt2sai0yks0er'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/anmol/DA/Project (Zomato analysis)/Zomato analysis (Final).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ggh8hd0g8gufe1bt2sai0yks0er' name='Copy of main' table='[&apos;Copy of main$&apos;]' type='table'>
            <columns gridOrigin='A1:W9552:no:A1:W9552:0' header='yes' outcome='2'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='USD_conversion' ordinal='18' />
              <column datatype='string' name='bucket_avg_cost' ordinal='19' />
              <column datatype='real' name='Rating' ordinal='20' />
              <column datatype='string' name='Avg_rating' ordinal='21' />
              <column datatype='string' name='Datekey_Opening' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ggh8hd0g8gufe1bt2sai0yks0er' name='Q1.1-Country map' table='[&apos;Q1#1-Country map$&apos;]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryCode' ordinal='0' />
              <column datatype='real' name='Longitude' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='string' name='Country Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ggh8hd0g8gufe1bt2sai0yks0er' name='Q1.2-Currency map' table='[&apos;Q1#2-Currency map$&apos;]' type='table'>
            <columns gridOrigin='A1:E16:no:A1:E16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryCode' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
              <column datatype='string' name='Currency' ordinal='2' />
              <column datatype='real' name='1_INR' ordinal='3' />
              <column datatype='real' name='1_usd' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ggh8hd0g8gufe1bt2sai0yks0er' name='Q2-Calendar Table' table='[&apos;Q2-Calendar Table$&apos;]' type='table'>
            <columns gridOrigin='A1:M9552:no:A1:M9552:0' header='yes' outcome='6'>
              <column datatype='string' name='Datekey_Opening' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='monthno' ordinal='3' />
              <column datatype='string' name='monthname' ordinal='4' />
              <column datatype='integer' name='Quarter' ordinal='5' />
              <column datatype='string' name='YYYY-mmm' ordinal='6' />
              <column datatype='integer' name='Weekno' ordinal='7' />
              <column datatype='integer' name='Weekdayno' ordinal='8' />
              <column datatype='string' name='Weekdayname' ordinal='9' />
              <column datatype='string' name='Finac Month' ordinal='10' />
              <column datatype='integer' name='Finan Qtr' ordinal='11' />
              <column datatype='string' name='Weekend' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_conversion]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucket_avg_cost]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_rating]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening]</local-name>
            <parent-name>[Copy of main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (Q1.1-Country map)]</local-name>
            <parent-name>[Q1.1-Country map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Q1.1-Country map)]</local-name>
            <parent-name>[Q1.1-Country map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Q1.1-Country map)]</local-name>
            <parent-name>[Q1.1-Country map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Q1.1-Country map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (Q1.2-Currency map)]</local-name>
            <parent-name>[Q1.2-Currency map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Q1.2-Currency map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Q1.2-Currency map)]</local-name>
            <parent-name>[Q1.2-Currency map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_INR]</local-name>
            <parent-name>[Q1.2-Currency map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_usd]</local-name>
            <parent-name>[Q1.2-Currency map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening (Q2-Calendar Table)]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthno]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YYYY-mmm]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekno]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayno]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayname]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finac Month]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finan Qtr]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[Q2-Calendar Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Inr' datatype='real' name='[1_INR]' role='measure' type='quantitative' />
      <column caption='1 Usd' datatype='real' name='[1_usd]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Average Cost for two (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Average_Cost_for_two]' peg='0' size='43715' />
      </column>
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Avg rating' datatype='string' name='[Avg_rating]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1184446719096381441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Weekdayname]&#13;&#10;when &quot;Mon&quot; then 01&#13;&#10;when &quot;Tue&quot; then 02&#13;&#10;when &quot;Wed&quot; then 03&#13;&#10;when &quot;Thurs&quot; then 04&#13;&#10;when &quot;Fri&quot; then 05&#13;&#10;when &quot;Sat&quot; then 06&#13;&#10;when &quot;Sun&quot; then 07&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CountryCode (Q1.1-Country map)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryCode (Q1.2-Currency map)]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column caption='Datekey Opening (Q2-Calendar Table)' datatype='string' name='[Datekey_Opening (Q2-Calendar Table)]' role='dimension' type='nominal' />
      <column caption='Datekey Opening' datatype='string' name='[Datekey_Opening]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Finan Qtr]' role='dimension' type='quantitative' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Q1.1-Country map)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Q1.1-Country map)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column aggregation='None' caption='USD conversion (bin)' datatype='integer' name='[USD conversion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[USD_conversion]' peg='0' size='50' />
      </column>
      <column caption='USD conversion' datatype='real' name='[USD_conversion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of main' datatype='table' name='[__tableau_internal_object_id__].[Copy of main_0E55014CB3864729AF5644CD95E6E5ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q1.1-Country map' datatype='table' name='[__tableau_internal_object_id__].[Q1.1-Country map_9F2981E3714B4E6DB8099E0B9947FE13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q1.2-Currency map' datatype='table' name='[__tableau_internal_object_id__].[Q1.2-Currency map_0FB038307DF848AAAFFA9D2B1FE1F676]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q2-Calendar Table' datatype='table' name='[__tableau_internal_object_id__].[Q2-Calendar Table_D1871838FFFB47ADA4BA21DF19C3C605]' role='measure' type='quantitative' />
      <column caption='Bucket Avg Cost' datatype='string' name='[bucket_avg_cost]' role='dimension' type='nominal' />
      <column caption='Monthname' datatype='string' name='[monthname]' role='dimension' type='nominal' />
      <column caption='Monthno' datatype='integer' name='[monthno]' role='measure' type='quantitative' />
      <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bucket Avg Cost)' hidden='true' name='[Action (Bucket Avg Cost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bucket_avg_cost]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (USD conversion (bin))' hidden='true' name='[Action (USD conversion (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[USD conversion (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Name, City'>
          <field>[Country Name]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country Slicer' name='[Action1_15B19803771B4F7C9213EA0A6284EF87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Slicer,Average Cost for 2 Slicer,Year Slicer' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Avg Cost for 2 Slicer' name='[Action2_E31DDA001ACC4B48ACBC1CCAB83A6B39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Cost for 2 Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Slicer,Average Cost for 2 Slicer,Year Slicer' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Year Slicer' name='[Action3_F969517EE6C64CC69D22A230B309CB7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Slicer,Average Cost for 2 Slicer,Year Slicer' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Country Slicer 1' name='[Action4_34B6EFEE899A419792476529B24FC769]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Country Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Slicer,Year Slicer' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Year Slicer 1' name='[Action6_3CA8F95509DA44B0B206D83F9F91EF45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Year Slicer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Slicer,Year Slicer' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_75D2E22BB84340609785853A55D6F768]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Q6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_6BD1277BFB0C480FB0D03D7716C44F2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Q4.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Cost for 2 Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column caption='Bucket Avg Cost' datatype='string' name='[bucket_avg_cost]' role='dimension' type='nominal' />
            <column-instance column='[bucket_avg_cost]' derivation='None' name='[none:bucket_avg_cost:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:bucket_avg_cost:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='USD conversion (bin)' datatype='integer' name='[USD conversion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[USD_conversion]' peg='0' size='50' />
            </column>
            <column caption='USD conversion' datatype='real' name='[USD_conversion]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]'>
            <groupfilter function='level-members' level='[USD conversion (bin)]' user:ui-action-filter='[Action6_75D2E22BB84340609785853A55D6F768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.1 - Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>Country Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='USD conversion (bin)' datatype='integer' name='[USD conversion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[USD_conversion]' peg='0' size='50' />
            </column>
            <column caption='USD conversion' datatype='real' name='[USD_conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Bucket Avg Cost' datatype='string' name='[bucket_avg_cost]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]'>
            <groupfilter function='level-members' level='[bucket_avg_cost]' user:ui-action-filter='[Action5_8326C0D723044EE88704BC0666281064]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action4_34B6EFEE899A419792476529B24FC769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]'>
            <groupfilter function='level-members' level='[USD conversion (bin)]' user:ui-action-filter='[Action6_75D2E22BB84340609785853A55D6F768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_3CA8F95509DA44B0B206D83F9F91EF45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Countryname:nk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Countryname:nk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Latitude (generated)]</rows>
        <cols>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.1 - Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>Country Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='integer' name='[CountryCode (Q1.2-Currency map)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CountryCode (Q1.2-Currency map)]' derivation='None' name='[none:CountryCode (Q1.2-Currency map):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:CountryCode (Q1.2-Currency map):ok] / [federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Countryname:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1.2 - Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>Currency Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column caption='1 Inr' datatype='real' name='[1_INR]' role='measure' type='quantitative' />
            <column caption='1 Usd' datatype='real' name='[1_usd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CountryCode (Q1.2-Currency map)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency (Q1.2-Currency map)]' role='dimension' type='nominal' />
            <column-instance column='[CountryCode (Q1.2-Currency map)]' derivation='None' name='[none:CountryCode (Q1.2-Currency map):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency (Q1.2-Currency map)]' derivation='None' name='[none:Currency (Q1.2-Currency map):nk]' pivot='key' type='nominal' />
            <column-instance column='[1_INR]' derivation='Sum' name='[sum:1_INR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1_usd]' derivation='Sum' name='[sum:1_usd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:CountryCode (Q1.2-Currency map):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:CountryCode (Q1.2-Currency map):ok] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Countryname:nk] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Currency (Q1.2-Currency map):nk] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[sum:1_INR:ok] / [federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[sum:1_usd:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2 - Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>Calendar Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Finac Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Finan Qtr]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Weekdayname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weekdayno]' role='measure' type='quantitative' />
            <column datatype='string' name='[YYYY-mmm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Weekdayno]' derivation='Avg' name='[avg:Weekdayno:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monthno]' derivation='Avg' name='[avg:monthno:ok]' pivot='key' type='ordinal' />
            <column caption='Monthname' datatype='string' name='[monthname]' role='dimension' type='nominal' />
            <column caption='Monthno' datatype='integer' name='[monthno]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finac Month]' derivation='None' name='[none:Finac Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finan Qtr]' derivation='None' name='[none:Finan Qtr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekdayname]' derivation='None' name='[none:Weekdayname:nk]' pivot='key' type='nominal' />
            <column-instance column='[YYYY-mmm]' derivation='None' name='[none:YYYY-mmm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monthname]' derivation='None' name='[none:monthname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Year:ok] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[avg:monthno:ok] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:monthname:nk] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Quarter:ok] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:YYYY-mmm:nk] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Date:nk] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[avg:Weekdayno:ok] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Weekdayname:nk] / ([federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Finac Month:nk] / [federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Finan Qtr:ok])))))))))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[sum:Calculation_1184446719096381441:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Q3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>Restaurant By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
              <color column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:City:nk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>Restaurant By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Bucket Avg Cost' datatype='string' name='[bucket_avg_cost]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]'>
            <groupfilter function='level-members' level='[bucket_avg_cost]' user:ui-action-filter='[Action2_E31DDA001ACC4B48ACBC1CCAB83A6B39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_15B19803771B4F7C9213EA0A6284EF87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F969517EE6C64CC69D22A230B309CB7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
              <color column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Country Name:nk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>Resturants Opening By Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Bucket Avg Cost' datatype='string' name='[bucket_avg_cost]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]'>
            <groupfilter function='level-members' level='[bucket_avg_cost]' user:ui-action-filter='[Action2_E31DDA001ACC4B48ACBC1CCAB83A6B39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_15B19803771B4F7C9213EA0A6284EF87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F969517EE6C64CC69D22A230B309CB7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>Resturants Opening By Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Bucket Avg Cost' datatype='string' name='[bucket_avg_cost]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]'>
            <groupfilter function='level-members' level='[bucket_avg_cost]' user:ui-action-filter='[Action2_E31DDA001ACC4B48ACBC1CCAB83A6B39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_15B19803771B4F7C9213EA0A6284EF87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F969517EE6C64CC69D22A230B309CB7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Resturants Opening By Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action7_6BD1277BFB0C480FB0D03D7716C44F2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Quarter:ok]</rows>
        <cols>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Resturants Opening By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column caption='Monthname' datatype='string' name='[monthname]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monthname]' derivation='None' name='[none:monthname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action7_6BD1277BFB0C480FB0D03D7716C44F2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:monthname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>Resturants by Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column caption='Avg rating' datatype='string' name='[Avg_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='USD conversion (bin)' datatype='integer' name='[USD conversion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[USD_conversion]' peg='0' size='50' />
            </column>
            <column caption='USD conversion' datatype='real' name='[USD_conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Bucket Avg Cost' datatype='string' name='[bucket_avg_cost]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_rating]' derivation='None' name='[none:Avg_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]'>
            <groupfilter function='level-members' level='[bucket_avg_cost]' user:ui-action-filter='[Action2_E31DDA001ACC4B48ACBC1CCAB83A6B39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_15B19803771B4F7C9213EA0A6284EF87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]'>
            <groupfilter function='level-members' level='[USD conversion (bin)]' user:ui-action-filter='[Action6_75D2E22BB84340609785853A55D6F768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F969517EE6C64CC69D22A230B309CB7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Avg_rating:nk]</rows>
        <cols>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Resturants Falls in Each Buckets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='USD conversion (bin)' datatype='integer' name='[USD conversion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[USD_conversion]' peg='0' size='50' />
            </column>
            <column caption='USD conversion' datatype='real' name='[USD_conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD conversion (bin)]' derivation='None' name='[none:USD conversion (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action4_34B6EFEE899A419792476529B24FC769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action6_3CA8F95509DA44B0B206D83F9F91EF45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:USD conversion (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[USD conversion (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>Restaurant has Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='USD conversion (bin)' datatype='integer' name='[USD conversion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[USD_conversion]' peg='0' size='50' />
            </column>
            <column caption='USD conversion' datatype='real' name='[USD_conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Bucket Avg Cost' datatype='string' name='[bucket_avg_cost]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]'>
            <groupfilter function='level-members' level='[bucket_avg_cost]' user:ui-action-filter='[Action2_E31DDA001ACC4B48ACBC1CCAB83A6B39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_15B19803771B4F7C9213EA0A6284EF87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]'>
            <groupfilter function='level-members' level='[USD conversion (bin)]' user:ui-action-filter='[Action6_75D2E22BB84340609785853A55D6F768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F969517EE6C64CC69D22A230B309CB7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
              <size column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[pcto:cnt:RestaurantID:qk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Has_Table_booking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>Restaurant has Online Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='USD conversion (bin)' datatype='integer' name='[USD conversion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[USD_conversion]' peg='0' size='50' />
            </column>
            <column caption='USD conversion' datatype='real' name='[USD_conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Bucket Avg Cost' datatype='string' name='[bucket_avg_cost]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]'>
            <groupfilter function='level-members' level='[bucket_avg_cost]' user:ui-action-filter='[Action2_E31DDA001ACC4B48ACBC1CCAB83A6B39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_15B19803771B4F7C9213EA0A6284EF87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]'>
            <groupfilter function='level-members' level='[USD conversion (bin)]' user:ui-action-filter='[Action6_75D2E22BB84340609785853A55D6F768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F969517EE6C64CC69D22A230B309CB7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Country Name)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Year)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (Bucket Avg Cost)]</column>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
              <size column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:RestaurantID:qk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[pcto:cnt:RestaurantID:qk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Has_Online_delivery:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>Top 20 Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Cuisines:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Cuisines])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Cuisines:nk]' />
              <size column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[cnt:Cuisines:qk]' />
              <text column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato analysis (Final)' name='federated.0r4rb7e0d8z1kb14xzf160m5w5mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4rb7e0d8z1kb14xzf160m5w5mt'>
            <column aggregation='None' caption='USD conversion (bin)' datatype='integer' name='[USD conversion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[USD_conversion]' peg='0' size='50' />
            </column>
            <column caption='USD conversion' datatype='real' name='[USD_conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]'>
            <groupfilter function='level-members' level='[USD conversion (bin)]' user:ui-action-filter='[Action6_75D2E22BB84340609785853A55D6F768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[Action (USD conversion (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r4rb7e0d8z1kb14xzf160m5w5mt].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37625' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='37625' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
              <zone fixed-size='278' h='37625' id='5' is-fixed='true' name='Q7' w='28600' x='800' y='10375'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='395' h='37625' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='39500' x='29400' y='10375'>
                <zone h='37625' id='58' name='Q3.2' w='39500' x='29400' y='10375'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='37625' id='11' name='Q8' w='30300' x='68900' y='10375'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='17' is-fixed='true' type-v2='layout-basic' w='81700' x='8800' y='1000'>
            <zone h='9375' id='14' param='horz' type-v2='layout-flow' w='81700' x='8800' y='1000'>
              <zone fixed-size='64' h='5625' id='15' is-fixed='true' type-v2='text' w='81700' x='8800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Zomato Analysis Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='43750' id='21' param='horz' type-v2='layout-flow' w='39200' x='800' y='55250'>
            <zone h='43750' id='57' name='Q4.1' w='39200' x='800' y='55250'>
              <layout-cache cell-count-w='9' minheight='193' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='9375' id='30' param='horz' type-v2='layout-flow' w='8000' x='800' y='1000'>
            <zone h='9375' id='31' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/Zomato_logo.png' type-v2='bitmap' w='8000' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='32' type-v2='dashboard-object' w='8700' x='90500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{237F6AA4-F573-4A1B-9DB4-2B5D12D090AC}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/Desktop/pngtree-calendar-icon-logo-2023-date-time-png-image_6310337.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='43750' id='53' param='horz' type-v2='layout-flow' w='39900' x='59300' y='55250'>
            <zone h='43750' id='54' name='Q5' w='39900' x='59300' y='55250'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='43750' id='59' param='horz' type-v2='layout-flow' w='19300' x='40000' y='55250'>
            <zone fixed-size='92' h='43750' id='63' is-fixed='true' name='Year Slicer' show-title='false' w='10000' x='40000' y='55250'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='43750' id='64' param='horz' type-v2='layout-flow' w='8700' x='50000' y='55250'>
              <zone h='43500' id='69' name='Average Cost for 2 Slicer' show-title='false' w='8700' x='50000' y='55250'>
                <layout-cache fixed-size-h='340' fixed-size-w='79' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='50' h='7250' id='62' is-fixed='true' name='Country Slicer' show-title='false' w='98400' x='800' y='48000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37369' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='10640'>
            <zone h='37369' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='10640'>
              <zone fixed-size='234' h='37369' id='5' is-fixed='true' name='Q7' w='24200' x='800' y='10640'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='485' h='37369' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='48500' x='25000' y='10640'>
                <zone h='37369' id='78' name='Q1.1 - Maps' w='48500' x='25000' y='10640'>
                  <layout-cache has-max-size-h='true' maxheight='34' minheight='34' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37369' id='11' name='Q8' w='25700' x='73500' y='10640'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='9307' id='17' is-fixed='true' type-v2='layout-basic' w='81700' x='8800' y='1333'>
            <zone h='9307' id='14' param='horz' type-v2='layout-flow' w='81700' x='8800' y='1333'>
              <zone fixed-size='64' h='7500' id='15' is-fixed='true' type-v2='text' w='81700' x='8800' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Zomato Analysis Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='43457' id='21' param='vert' type-v2='layout-flow' w='45100' x='800' y='55210'>
            <zone h='43457' id='79' name='Q6' w='45100' x='800' y='55210'>
              <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9307' id='30' param='horz' type-v2='layout-flow' w='8000' x='800' y='1333'>
            <zone h='9307' id='31' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/Zomato_logo.png' type-v2='bitmap' w='8000' x='800' y='1333'>
            </zone>
          </zone>
          <zone h='9307' id='32' type-v2='dashboard-object' w='8700' x='90500' y='1333'>
            <button action='tabdoc:goto-sheet window-id=&quot;{237F6AA4-F573-4A1B-9DB4-2B5D12D090AC}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/Desktop/pngtree-calendar-icon-logo-2023-date-time-png-image_6310337.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='43457' id='53' param='horz' type-v2='layout-flow' w='43600' x='55600' y='55210'>
            <zone h='43457' id='54' name='Q5' w='43600' x='55600' y='55210'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='43457' id='59' param='horz' type-v2='layout-flow' w='9700' x='45900' y='55210'>
            <zone fixed-size='92' h='43457' id='63' is-fixed='true' name='Year Slicer' show-title='false' w='9700' x='45900' y='55210'>
              <layout-cache fixed-size-h='337' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='50' h='7201' id='62' is-fixed='true' name='Country Slicer' show-title='false' w='98400' x='800' y='48009'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49500' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='10375'>
            <zone h='49500' id='5' name='Q4.1' w='49200' x='800' y='10375'>
              <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49500' id='6' name='Q4.3' w='49200' x='50000' y='10375'>
          </zone>
          <zone h='39125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='59875'>
            <zone h='39125' id='8' name='Q4.2' w='98400' x='800' y='59875'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='9375' id='10' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>Restaurant By Year, Quarter And Month</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
